\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[croatian]{babel}
\graphicspath{/slike/}
\usepackage{url}


\begin{document}
\title{Gaming računalo}
\author{Renata Petrović}
\date{29.1.2024.}
\maketitle
\tableofcontents
\listoffigures

\chapter{Cijena i namjena}
Ukupna cijena ovog računala i periferije je 2,515€ uključujući i periferiju, a bez periferije cijena samog računala je 2,128€. Osnovna namjena sastavljenog računala je usmjerena na gaming ali moguće je obavljanje i ostalih zadataka. Najveći udio u cijeni pripada grafička kartica s cijenom od 755€. Po mom mišljenju, ovo je sasvim korektno računalo vezano za igranje video igrica.
 
\chapter{Procesor}
AMD Ryzen 5 5600X 3.7 GHz 6-Core Processor
\\ Odabrala sam ga jer je vjerovatno dobar omjer cjene i kvalitete i radi posao.
\\Cijena: 153€
\\Izvor:  \url{https://www.amazon.com/dp/B08166SLDF?linkCode=ogi&tag=pcpapi-20&th=1}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/procesor.jpeg}
\caption{AMD Ryzen 5 5600X 3.7 GHz 6-Core Processor}
\end{figure}

\chapter{Matična}
GIGABYTE B550M AORUS Elite AX
\\Odabrala sam ovu matičnu zato što je kompaktibilna sa procesorom.
\\Cijena: 150€
\\Izvor:  \url{https://www.amazon.com/dp/B0BZQ1TNW8?tag=pcpapi-20&linkCode=ogi&th=1}
\begin{figure}[h]
\includegraphics[width=6cm]{slike/maticna.jpeg}
\caption{GIGABYTE B550M AORUS Elite AX}
\end{figure}

\chapter{Grafička}
NVIDIA GeForce RTX 4070 12 GB Video Card
\\Pruža izvrsne performanse u igrama i grafički zahtjevnim zadacima. Nakon korištenja ove grafičke,teško bi se bilo naviknuti na neke slabije jer poboljšava doživljaj igranja.
\\Cijena: 755€
\\Izvor:  \url{https://www.amazon.com/dp/B0C3SPXZJ8?tag=pcpapi-20&linkCode=ogi&th=1&psc=1}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/graficka.jpeg}
\caption{NVIDIA GeForce RTX 4070 12 GB Video Card}
\end{figure}

\chapter{RAM}
Thermaltake TOUGHRAM XG RGB 64 GB (2 x 32 GB) DDR4-4000 CL19 Memory
\\64GB RAM-a je i više nego dovoljno, a brzina od 4000MHz pomaže većoj brzini. Također, ova komponenta također sadrži LED estetiku.
\\Cijena: 550€
\\Izvor:  \url{https://www.amazon.com/dp/B09N5ZLKNR?tag=pcpapi-20&linkCode=ogi&th=1}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/ram.jpeg}
\caption{Thermaltake TOUGHRAM XG RGB 64 GB (2 x 32 GB) DDR4-4000 CL19}
\end{figure}

\chapter{Trajna memorija}
TEAMGROUP MP33 1TB
Ovo je pouzdana kvaliteta SSD-a. Mislim da je 1TB sasvim dovoljna kolicina prostora.
\\Cijena: 110€
\\Izvor:  \url{https://www.tomshardware.com/reviews/team-group-mp33-m2-nvme-ssd}
\begin{figure}[h]
\includegraphics[width=6cm]{slike/ssd.jpeg}
\caption{TEAMGROUP MP33 1TB}
\end{figure}

\chapter{Kućište}
Asus ROG Strix Helios GX601 RGB Mid-Tower Computer Case
\\ Asus kućište daje estetiku i prikaz svih unutarnjih komponenti te se osjeti i vidi kvaliteta izrade samog kućišta.
\\Cijena: 310€
\\Izvor:  \url{https://www.amazon.com/dp/B07T28NZZ3?tag=pcpapi-20&linkCode=ogi&th=1&psc=1}
\begin{figure}[h]
\includegraphics[width=6cm]{slike/kuciste.jpeg}
\caption{Asus ROG Strix Helios GX601 RGB Mid-Tower Computer Case}
\end{figure}

\chapter{Napajanje}
EVGA 700 GD, 80+ GOLD 700W
\\EVGA ima sasvim dovoljno snage za sve komponente, a certifikat 80+ Gold osigurava energetsku učinkovitost. S ovom komponentom su ljudi zadovoljni.
\\Cijena: 100€
\\Izvor:  \url{https://www.amazon.com/EVGA-Warranty-Power-Supply-100-GD-0700-V1/dp/B07W956JBC?th=1}
\begin{figure}[h]
\includegraphics[width=6cm]{slike/napajanje.jpeg}
\caption{EVGA 700 GD, 80+ GOLD 700W}
\end{figure}


\chapter{Monitor}
LG UltraGear, 45 inch, 200 Hz Refresh Rate,
\\Ovaj monitor ima veliku brzinu osvježavanja od 200Hz, te poprilično lijepu sliku. Monitor je savršen za igranje igrica te ostale potrebe na računalu.
\\Cijena: 90€
\\Izvor:  \url{https://www.amazon.com/LG-UltragearTM-Monitor-Refresh-Response/dp/B0BS4BZTP7}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/Monitor.jpeg}
\caption{LG UltraGear 45}
\end{figure}

\chapter{Tipkovnica}
KUMARA K552 LED Rainbow Backlit Wired Keyboard
\\Ova tipkovnica korisniku omogućuje jednostavno korištenje. Manja je nego ostale te je prilagodljiva za gaming. Također ima jako lijep izgled i tipke imaju dobar zvučni efekt.
\\Cijena: 50€
\\Izvor:  \url{https://redragonshop.com/products/redragon-kumara-k552}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/Tipkovnica.jpeg}
\caption{KUMARA K552 LED Rainbow Backlit Wired Keyboard}
\end{figure}

\chapter{Miš}
Redragon M991 Wireless Gaming Mouse
\\Ovaj miš, koji je izuzetno lagan, brz i precizan, omogućava korisniku jednostavniji i brži rad. Također u paketu s tipkovnicom ima lijepu estetiku. On je bežičan što znaći da je veća sloboda pokreta.
\\Cijena: 47€
\\Izvor:  \url{https://www.amazon.com/Redragon-M991-Wireless-Capacity-Backlight/dp/B09NDJJJKQ?th=1}
\begin{figure}[h]
\includegraphics[width=6cm]{slike/mis.jpeg}
\caption{Redragon M991 Wireless Gaming Mouse}
\end{figure}

\chapter{Slušalice}
Slušalice ASUS ROG Fusion II 500
\\Ove slušalice imaju frekvenciju 20 - 40000 Hz. One su također dobre za gaming i imaju dobar mikrofon.
\\Cijena: 200€
\\Izvor:  \url{https://www.links.hr/hr/slusalice-asus-rog-fusion-ii-500-crne-010706034}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/slusalice.jpeg}
\caption{Slušalice ASUS ROG Fusion II 500}
\end{figure}

\end{document}
